
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }
        .main {
            flex: 2;
            background-color: #fff;
            padding: 20px;
            margin-right: 10px;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Blog</h1>
    </header>

    {% for post in post_list %}

      <div class="container">
          <div class="main">
              <article>
                  <h2>{{ post.title }}</h2>
                  <p>{{ post.content|slice:":150" }}</p>
                  <a href="{% url 'post_detail' post.slug %}">Leia mais...</a>
              </article>
          </div>
      </div>

    {% endfor %}

    <footer>
        <p>&copy; 2024 Meu Blog. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
